<html>
	<body>
		<div align = "center">
			<iframe width = 180px height = 200px name = "imgbed" src = "defaultpic.html"></iframe>
			<form action = "preview.php" method = "POST" id = "previewform" enctype="multipart/form-data" target = "imgbed">	
				<input type = "file" name = "picture" value = "browse"></input>
				<input type = "submit" value = "submit">
			</form>
			<form action = "newpost.php" method = "POST" target = "imgbed">
				<textarea rows = 5 cols = 20 name = "content"></textarea><br>
				<input type = "submit" value = "create">
				<input type = "reset" value = "reset">
			</form>	
		</div>
	</body>
</html>

<script type = "text/javascript" src = "js/newpost.js"></script>